<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.3.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Md Fahim Sikder" />

  
  
  
    
  
  <meta name="description" content="Introduction, Installations, and Basics Julia is a open source programming language. It was designed from the beginning for high performance. Julia programs compile to efficient native code for multiple platforms via LLVM." />

  
  <link rel="alternate" hreflang="en-us" href="https://fahim-sikder.github.io/post/julia-tutorial-part-1/" />

  









  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous" media="print" onload="this.media='all'">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous" media="print" onload="this.media='all'">

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.f0cf03b20998d63e314819fa4a90c13f.css" />

  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-172931605-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'UA-172931605-1', {});
  gtag('set', {'cookie_flags': 'SameSite=None;Secure'});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  

  

  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://fahim-sikder.github.io/post/julia-tutorial-part-1/" />

  
  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image" />
  
    <meta property="twitter:site" content="@fahimsikder01" />
    <meta property="twitter:creator" content="@fahimsikder01" />
  
  <meta property="og:site_name" content="Md Fahim Sikder" />
  <meta property="og:url" content="https://fahim-sikder.github.io/post/julia-tutorial-part-1/" />
  <meta property="og:title" content="Julia Tutorial Part 1: Installations &amp; Basics | Md Fahim Sikder" />
  <meta property="og:description" content="Introduction, Installations, and Basics Julia is a open source programming language. It was designed from the beginning for high performance. Julia programs compile to efficient native code for multiple platforms via LLVM." /><meta property="og:image" content="https://fahim-sikder.github.io/post/julia-tutorial-part-1/featured.jpg" />
    <meta property="twitter:image" content="https://fahim-sikder.github.io/post/julia-tutorial-part-1/featured.jpg" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2020-07-08T14:24:00&#43;06:00"
      />
    
    <meta property="article:modified_time" content="2020-07-08T14:24:00&#43;06:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://fahim-sikder.github.io/post/julia-tutorial-part-1/"
  },
  "headline": "Julia Tutorial Part 1: Installations \u0026 Basics",
  
  "image": [
    "https://fahim-sikder.github.io/post/julia-tutorial-part-1/featured.jpg"
  ],
  
  "datePublished": "2020-07-08T14:24:00+06:00",
  "dateModified": "2020-07-08T14:24:00+06:00",
  
  "author": {
    "@type": "Person",
    "name": "Md Fahim Sikder"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Md Fahim Sikder",
    "logo": {
      "@type": "ImageObject",
      "url": "https://fahim-sikder.github.io/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "Introduction, Installations, and Basics Julia is a open source programming language. It was designed from the beginning for high performance. Julia programs compile to efficient native code for multiple platforms via LLVM."
}
</script>

  

  

  

  





  <title>Julia Tutorial Part 1: Installations &amp; Basics | Md Fahim Sikder</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="cb722aef6386e09dd8747bdedadf3e87" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.8988fb2a4bba758785868cfcb5244555.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Md Fahim Sikder</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Md Fahim Sikder</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#experience"><span>Experience</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#accomplishments"><span>Accomplishments</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#featured"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#achievements"><span>Achievements</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  




















  
  


<div class="article-container pt-3">
  <h1>Julia Tutorial Part 1: Installations &amp; Basics</h1>

  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      Md Fahim Sikder</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Jul 8, 2020
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 min read
  </span>
  

  
  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/tutorial/">Tutorial</a>, <a href="/category/julia-tutorial/">Julia Tutorial</a></span>
  

</div>

  





</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 440px; max-height: 283px;">
  <div style="position: relative">
    <img src="/post/julia-tutorial-part-1/featured.jpg" alt="" class="featured-image">
    <span class="article-header-caption">Image Source: Google</span>
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <h2 id="introduction-installations-and-basics">Introduction, Installations, and Basics</h2>
<p><code>Julia</code> is a open source programming language. It was designed from the beginning for high <a href="https://julialang.org/benchmarks/" target="_blank" rel="noopener">performance</a>. Julia programs compile to efficient native code for multiple platforms via LLVM. To install it we need to download it&rsquo;s binary from <a href="https://julialang.org/downloads/" target="_blank" rel="noopener">here</a>. We are going to use <code>Jupyter Notebook</code> as the code editor. But to do that we need to link the <code>Jupyter Notebook</code> with <code>Julia</code>. After installing <code>Julia</code>, open the Julia Command prompt with administration rights. Then type the following code:</p>
<pre><code class="language-julia">
using Pkg
Pkg.add(&quot;IJulia&quot;)


</code></pre>
<p>These will integrate <code>Julia</code> environment with <code>Jupyter Notebbok</code>.</p>
<p>N.B: We are assuming that your system has already Jupyter notebook installed.</p>
<p><code>Julia</code> file has <code>.jl</code> extensions. It&rsquo;s time to write our first program. We will print <code>Hello Julia!</code>. The print function in <code>julia</code> is <code>println</code>.</p>
<h5 id="_input_"><em>input</em></h5>
<pre><code class="language-julia">println(&quot;Hello Julia!&quot;)
</code></pre>
<h5 id="_output_"><em>output</em></h5>
<pre><code>Hello Julia!
</code></pre>
<p>Congratulations! We have just run your first program in <code>Julia</code>.</p>
<h3 id="variables--data-types">Variables &amp; Data Types</h3>
<p><code>Julia</code> support 5 basic data types.</p>
<ol>
<li>Integer</li>
<li>Float</li>
<li>String</li>
<li>Character</li>
<li>Boolean</li>
</ol>
<p>We can easily declare a variable just assigining the value in it. We don&rsquo;t need to give the datatype when declaring a variable. Also we can see what is the datatype of a variable by using <code>typeof</code> function. Lets see an example.</p>
<h5 id="_input_-1"><em>input</em></h5>
<pre><code class="language-julia">first = 1

println(typeof(first))

second = 22.0

println(typeof(second))

third = true
println(typeof(third))

fourth = &quot;Hello World!&quot;
println(typeof(fourth))

fifth = 'L'
println(typeof(fifth))
</code></pre>
<h5 id="_output_-1"><em>output</em></h5>
<pre><code>Int64
Float64
Bool
String
Char
</code></pre>
<p><code>String</code> needs to be in double quotes or triple quotes. If we put <code>String</code> in single quote, it will show error. Only <code>Character</code> will be in single quote.</p>
<h5 id="_input_-2"><em>input</em></h5>
<pre><code class="language-julia">#This is an intenional error

strr = 'Hello world'
println(strr)
</code></pre>
<h5 id="_output_-2"><em>output</em></h5>
<pre><code>syntax: invalid character literal
</code></pre>
<h3 id="constant">Constant</h3>
<p>To declare a constant we need to use <code>const</code> keyword. After defining a constant we can redefine it, but it will give us a warning. We only can redefine in the same datatype. Suppose: we created a constant with integer datatype with a value, so we can redefine it with another integer value though it will give a warning, but we can not redefine with another datatype. It will give an error.</p>
<h5 id="_input_-3"><em>input</em></h5>
<pre><code class="language-julia">const var1 = 2
println(var1)
var1 = 3
println(var1)

#this will give error
var1 = 4.9
println(var1)
</code></pre>
<h5 id="_output_-3"><em>output</em></h5>
<pre><code>2
3


WARNING: redefining constant var1



invalid redefinition of constant var1



Stacktrace:

 [1] top-level scope at In[4]:5
</code></pre>
<h3 id="strings">Strings</h3>
<p>As we have mentioned earlier, <code>String</code> needs to be in double or triple quotes.</p>
<pre><code class="language-julia">mystr = &quot;Hey this is a string&quot;

mystr2 = &quot;&quot;&quot;
    this is a multiple line string
    this string has 2 lines
    &quot;&quot;&quot;

</code></pre>
<p>We can see the length of a string using the <code>length</code> function.</p>
<h5 id="_input_-4"><em>input</em></h5>
<pre><code class="language-julia">mystr = &quot;Hey this is a string&quot;

println(length(mystr))
</code></pre>
<h5 id="_output_-4"><em>output</em></h5>
<pre><code>20
</code></pre>
<h4 id="taking-seperate-characters-from-string">Taking seperate characters from string</h4>
<p>We can access seperate characters from the string using index. Here we need to keep in mind that, unlike other programming language, <code>Julia</code> access its first character from a string using index 1. Suppose in <code>mystr</code> we want access the first character <code>H</code> , so we need to access it using <code>mystr[1]</code>. Now, if we want to access the last character of a string we need to use the <code>end</code> keyword. So, in <code>mystr</code> the last character is <code>g</code> and we can access it by using <code>mystr[end]</code>.</p>
<h5 id="_input_-5"><em>input</em></h5>
<pre><code class="language-julia">println(mystr[1])
println(mystr[end])
</code></pre>
<h5 id="_output_-5"><em>output</em></h5>
<pre><code>H
g
</code></pre>
<h4 id="substring">Substring</h4>
<p>We also can get a substring from a string by slicing it. To do that we need to use <code>:</code> this. Suppose we want <code>this</code> as substring from <code>mystr</code> string. So, <code>this</code> started from index number <code>5</code> and ended in index number <code>8</code>. Then we need to access it using <code>mystr[5:8]</code>.</p>
<h5 id="_input_-6"><em>input</em></h5>
<pre><code class="language-julia">println(mystr[5:8])
</code></pre>
<h5 id="_output_-6"><em>output</em></h5>
<pre><code>this
</code></pre>
<h4 id="string-concatenation">String Concatenation</h4>
<p>To concatenate one string with another we need to use <code>*</code> keyword. Suppose we have two strings. <code>str1 = &quot;Hello&quot;</code> and <code>str2 = &quot;World&quot;</code>. We can merge them like this:</p>
<h5 id="_input_-7"><em>input</em></h5>
<pre><code class="language-julia">str1 = &quot;Hello&quot;
str2 = &quot;World&quot;

println(str1 * &quot;, &quot; * str2)
</code></pre>
<h5 id="_output_-7"><em>output</em></h5>
<pre><code>Hello, World
</code></pre>
<p>Thats it for this tutorial.</p>
<p>Good Luck, and May the Julia be with you!</p>
<hr>
<p><strong>Other posts in this series:</strong></p>
<ol>
<li><a href="https://fahim-sikder.github.io/post/julia-tutorial-part-2-data-structures/">Julia Tutorial Part 2: Data Structures</a></li>
</ol>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/julia/">Julia</a>
  
  <a class="badge badge-light" href="/tag/tutorial/">Tutorial</a>
  
  <a class="badge badge-light" href="/tag/installations/">Installations</a>
  
  <a class="badge badge-light" href="/tag/basics/">Basics</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://fahim-sikder.github.io/post/julia-tutorial-part-1/&amp;text=Julia%20Tutorial%20Part%201:%20Installations%20&amp;amp;%20Basics" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://fahim-sikder.github.io/post/julia-tutorial-part-1/&amp;t=Julia%20Tutorial%20Part%201:%20Installations%20&amp;amp;%20Basics" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Julia%20Tutorial%20Part%201:%20Installations%20&amp;amp;%20Basics&amp;body=https://fahim-sikder.github.io/post/julia-tutorial-part-1/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://fahim-sikder.github.io/post/julia-tutorial-part-1/&amp;title=Julia%20Tutorial%20Part%201:%20Installations%20&amp;amp;%20Basics" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Julia%20Tutorial%20Part%201:%20Installations%20&amp;amp;%20Basics%20https://fahim-sikder.github.io/post/julia-tutorial-part-1/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://fahim-sikder.github.io/post/julia-tutorial-part-1/&amp;title=Julia%20Tutorial%20Part%201:%20Installations%20&amp;amp;%20Basics" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    




  














  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/post/julia-tutorial-part-2-data-structures/">Julia Tutorial Part 2: Data Structures</a></li>
      
      <li><a href="/post/install-docker-ubuntu/">Installing Docker, Creating &amp; Running First Python Script Using it on Ubuntu 20.04 LTS</a></li>
      
      <li><a href="/post/how-to-install-r-ubuntu-20/">How to Install R and two most popular R packages (tidyverse &amp; rstan) in Ubuntu 20.04 LTS</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  
  <p class="powered-by">
    ©Md Fahim Sikder
  </p>
  

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    <script src="/js/bootstrap.bundle.min.6aed84840afc03ab4d5750157f69c120.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.d68ecd57c0ec1f1f61d65fd568f1c3a0.js"></script>

    






</body>
</html>
