<!DOCTYPE html><html lang="en-us" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 5.0.0-beta.1 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Md Fahim Sikder">

  
  
  
    
  
  <meta name="description" content="Data Structures In this tutorial, we will see Julia&#39;s data structure. Namely,
 Tuple, Array, Dictionary, and Set  Tuple Lets first discuss about Tuple. Tuple and Array can hold a list of elements.">

  
  <link rel="alternate" hreflang="en-us" href="https://fahim-sikder.github.io/post/julia-tutorial-part-2-data-structures/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#3f51b5">
  

  
  
  
  <script src="/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous" media="print" onload="this.media='all'">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.dfa4fe6b75a871f1f332bf636ce167bc.css">

  





<script async src="https://www.googletagmanager.com/gtag/js?id=UA-172931605-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'UA-172931605-1', {});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  

  


  
  

  

  
  <link rel="manifest" href="/index.webmanifest">
  

  <link rel="icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="https://fahim-sikder.github.io/post/julia-tutorial-part-2-data-structures/">

  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Md Fahim Sikder">
  <meta property="og:url" content="https://fahim-sikder.github.io/post/julia-tutorial-part-2-data-structures/">
  <meta property="og:title" content="Julia Tutorial Part 2: Data Structures | Md Fahim Sikder">
  <meta property="og:description" content="Data Structures In this tutorial, we will see Julia&#39;s data structure. Namely,
 Tuple, Array, Dictionary, and Set  Tuple Lets first discuss about Tuple. Tuple and Array can hold a list of elements."><meta property="og:image" content="https://fahim-sikder.github.io/post/julia-tutorial-part-2-data-structures/featured.jpg">
  <meta property="twitter:image" content="https://fahim-sikder.github.io/post/julia-tutorial-part-2-data-structures/featured.jpg"><meta property="og:locale" content="en-us">
  
    
      <meta property="article:published_time" content="2020-07-30T10:50:26&#43;06:00">
    
    <meta property="article:modified_time" content="2020-07-30T10:50:26&#43;06:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://fahim-sikder.github.io/post/julia-tutorial-part-2-data-structures/"
  },
  "headline": "Julia Tutorial Part 2: Data Structures",
  
  "image": [
    "https://fahim-sikder.github.io/post/julia-tutorial-part-2-data-structures/featured.jpg"
  ],
  
  "datePublished": "2020-07-30T10:50:26+06:00",
  "dateModified": "2020-07-30T10:50:26+06:00",
  
  "author": {
    "@type": "Person",
    "name": "Md Fahim Sikder"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Md Fahim Sikder",
    "logo": {
      "@type": "ImageObject",
      "url": "https://fahim-sikder.github.io/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "Data Structures In this tutorial, we will see Julia's data structure. Namely,\n Tuple, Array, Dictionary, and Set  Tuple Lets first discuss about Tuple. Tuple and Array can hold a list of elements."
}
</script>

  

  


  


  





  <title>Julia Tutorial Part 2: Data Structures | Md Fahim Sikder</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  ">

  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.7264cf0eba3b66951b36da7d2cecf9c5.js"></script>

  

<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Md Fahim Sikder</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Md Fahim Sikder</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#experience"><span>Experience</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#accomplishments"><span>Accomplishments</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#featured"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#achievements"><span>Achievements</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#people"><span>Lab</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  




















  
  


<div class="article-container pt-3">
  <h1>Julia Tutorial Part 2: Data Structures</h1>

  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      Md Fahim Sikder</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Jul 30, 2020
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    8 min read
  </span>
  

  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/tutorial/">Tutorial</a>, <a href="/category/julia-tutorial/">Julia Tutorial</a></span>
  

</div>

  














</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 440px; max-height: 283px;">
  <div style="position: relative">
    <img src="/post/julia-tutorial-part-2-data-structures/featured.jpg" alt="" class="featured-image">
    <span class="article-header-caption">Image Source: Google</span>
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <h2 id="data-structures">Data Structures</h2>
<p>In this tutorial, we will see <code>Julia's</code> data structure. Namely,</p>
<ol>
<li>Tuple,</li>
<li>Array,</li>
<li>Dictionary, and</li>
<li>Set</li>
</ol>
<h3 id="tuple">Tuple</h3>
<p>Lets first discuss about <code>Tuple</code>. Tuple and Array can hold a list of elements. But the basic difference between them is, <code>Tuple</code> is immutable. It means that, we can&rsquo;t change the value of a tuple once it&rsquo;s created. We can create a tuple by giving some ordered elements into a paranthesis <code>( )</code>. The syntax of a tuple is as follows:</p>
<pre><code class="language-julia">(item1, item2, itme3, ...)
</code></pre>
<p>Let&rsquo;s see an example. Suppose we want to create a tuple consists of some mixed values. We just give those values within a paranthesis <code>( )</code> or just without the parenthesis. Both will work just fine. Then we can print the type of the tuple by using the <code>typeof()</code> method. To access the elements of a tuple, we can use the index values of tuple, but keep in mind in <code>Julia</code>, index starts from 1. So, in order to access the first element of tuple, we need to follow this syntax:</p>
<pre><code class="language-julia">
tuple_name[1]

</code></pre>
<h4 id="_input_"><em>input</em></h4>
<pre><code class="language-julia">tup1 = (1, 2, 4.5, &quot;Hello&quot;)

println(tup1)

#this also works

tup2 = 'c', 11, 0.5, &quot;World&quot;

print(tup2)
</code></pre>
<h4 id="_output_"><em>output</em></h4>
<pre><code>(1, 2, 4.5, &quot;Hello&quot;)
('c', 11, 0.5, &quot;World&quot;)
</code></pre>
<h4 id="_input_-1"><em>input</em></h4>
<pre><code class="language-julia">println(&quot;Type of tup1: &quot;, typeof(tup1))
println(&quot;Type of tup2: &quot;, typeof(tup2))
</code></pre>
<h4 id="_output_-1"><em>output</em></h4>
<pre><code>Type of tup1: Tuple{Int64,Int64,Float64,String}
Type of tup2: Tuple{Char,Int64,Float64,String}
</code></pre>
<h4 id="_input_-2"><em>input</em></h4>
<pre><code class="language-julia">#accessing Elements

println(tup1[1])
println(tup2[end])
</code></pre>
<h4 id="_output_-2"><em>output</em></h4>
<pre><code>1
World
</code></pre>
<p>As, we were saying earlier that, tuples are immuatble. That means, we can not change the elements of a tuple after it has been initialized. Let&rsquo;s test that. We will try to change the third element of <code>tup1</code>. And it will give an error.</p>
<h4 id="_input_-3"><em>input</em></h4>
<pre><code class="language-julia">tup1[3] = 'c' 
</code></pre>
<h4 id="_output_-3"><em>output</em></h4>
<pre><code>MethodError: no method matching setindex!(::Tuple{Int64,Int64,Float64,String}, ::Char, ::Int64)



Stacktrace:

 [1] top-level scope at In[4]:1
</code></pre>
<p>There is an another version of tuples and it is called <strong>NamedTuples</strong>. Here, we can assign an unique name to each elements of the tuple to access them.</p>
<p>To access by using its name we need to use the following syntax:</p>
<pre><code class="language-julia">
tuple_name.variable_name

</code></pre>
<h4 id="_input_-4"><em>input</em></h4>
<pre><code class="language-julia">named_tup = (lang = 'C', int_num = 1, float_num = 3.6)

println(&quot;Elements of named_tuple: &quot;, named_tup)

println(&quot;Accessing first element by index: &quot;, named_tup[1])

println(&quot;Accessing first element by using variable name: &quot;, named_tup.lang)
</code></pre>
<h4 id="_output_-4"><em>output</em></h4>
<pre><code>Elements of named_tuple: (lang = 'C', int_num = 1, float_num = 3.6)
Accessing first element by index: C
Accessing first element by using variable name: C
</code></pre>
<h3 id="array">Array</h3>
<p>Unlike Tuples, Arrays are mutable. So, after assigning values we can change them. We can declare an array in many ways. such as:</p>
<pre><code class="language-julia">
array_name = [item1, item2, ...]
array_name = Array([item1, item2, ...])
array_name = Array{DataType}([item1, item2, ...])

</code></pre>
<p>Here in the third syntax of declaring array, we can specify what kind of data we want to assign in our array. Lets, create three arrays using these syntax.</p>
<h4 id="_input_-5"><em>input</em></h4>
<pre><code class="language-julia">arr1 = [1, 2, 3]
arr2 = Array([2.5, &quot;Hello&quot;, 100])
arr3 = Array{Int64}([4, 6, 8])

println(&quot;Elements of arr1: &quot;, arr1)
println(&quot;Elements of arr2: &quot;, arr2)
println(&quot;Elements of arr3: &quot;, arr3)
</code></pre>
<h4 id="_output_-5"><em>output</em></h4>
<pre><code>Elements of arr1: [1, 2, 3]
Elements of arr2: Any[2.5, &quot;Hello&quot;, 100]
Elements of arr3: [4, 6, 8]
</code></pre>
<p>These are the example of 1 dimensional array. The syntax of declaring 2 dimensional array is follows:</p>
<pre><code class="language-julia">
array_2d = [item1 item2; item3 item4; ...]

</code></pre>
<p>Let&rsquo;s create an array which has 3 row and 2 columns or an <code>(3*2)</code> array.</p>
<h4 id="_input_-6"><em>input</em></h4>
<pre><code class="language-julia">arr_2d =[1 2; 3 4; 5 6]

arr_2d
</code></pre>
<h4 id="_output_-6"><em>output</em></h4>
<pre><code>3×2 Array{Int64,2}:
 1  2
 3  4
 5  6
</code></pre>
<h4 id="array-operations">Array Operations</h4>
<p>To insert, delete or sort elements of an array we can use some built in methods like <code>insert(), deleteat(), push(), pushfirst(), pop(), popfirst(), sort()</code>. Let&rsquo;s use these methods. To insert elements in an array we can use <code>push()</code>, <code>pushfirst()</code> and <code>insert()</code> methods. <code>push()</code> method insert an element in the end of the array, <code>pushfirst()</code> inserts an item at the begining of the array, and <code>insert()</code> method insert an item into a given location. The syntax of <code>insert()</code> method is</p>
<pre><code class="language-julia">
insert(arr_name, position_to_insert, value)

</code></pre>
<p>Let&rsquo;s first insert into an array.</p>
<h4 id="_input_-7"><em>input</em></h4>
<pre><code class="language-julia">test_arr = [1, 2, 3, 4, 5]

push!(test_arr, 100)

println(&quot;Array after using push method: &quot;, test_arr)

pushfirst!(test_arr, 12)

println(&quot;Array after using pushfirst method: &quot;, test_arr)

insert!(test_arr, 3, 2525)

println(&quot;Array after using insert method: &quot;, test_arr)
</code></pre>
<h4 id="_output_-7"><em>output</em></h4>
<pre><code>Array after using push method: [1, 2, 3, 4, 5, 100]
Array after using pushfirst method: [12, 1, 2, 3, 4, 5, 100]
Array after using insert method: [12, 1, 2525, 2, 3, 4, 5, 100]
</code></pre>
<p>To delete elements in an array, we can use <code>pop()</code>, <code>popfirst()</code> and <code>deleteat()</code> methods. <code>pop()</code> method deletes an element from the end of the array, <code>popfirst()</code> deletes an item from the begining of the array, and <code>deleteat()</code> method deletes an item from a given location. The syntax of <code>deleteat()</code> method is</p>
<pre><code class="language-julia">
deleteat(arr_name, position_for_delete)

</code></pre>
<p>We will use the same array which we used with insertion methods.</p>
<h4 id="_input_-8"><em>input</em></h4>
<pre><code class="language-julia">println(&quot;Array before deleting elements: &quot;, test_arr)

pop!(test_arr)

println(&quot;Array after using pop method: &quot;, test_arr)

popfirst!(test_arr)

println(&quot;Array after using popfirst method: &quot;, test_arr)

deleteat!(test_arr, 4)

println(&quot;Array after using deleteat method at the 4th index: &quot;, test_arr)
</code></pre>
<h4 id="_output_-8"><em>output</em></h4>
<pre><code>Array before deleting elements: [12, 1, 2525, 2, 3, 4, 5, 100]
Array after using pop method: [12, 1, 2525, 2, 3, 4, 5]
Array after using popfirst method: [1, 2525, 2, 3, 4, 5]
Array after using deleteat method at the 4th index: [1, 2525, 2, 4, 5]
</code></pre>
<p>Besides these inserting and deletion methods, there are some methods for other helpful tasks. Here, we will try to mention some of the methods. For sorting we can use <code>sort()</code> method. Also, if we want arrays of ones or zeros we can use <code>ones()</code> and <code>zeros()</code> method respectively. We can generate random number from uniform distribution using <code>rand()</code> method. To create random number from normal distribution we can use <code>randn()</code> method.</p>
<p>Let&rsquo;s see them in action.</p>
<h4 id="_input_-9"><em>input</em></h4>
<pre><code class="language-julia"># sorting test_arr

println(&quot;Before sorting the test_array: &quot;, test_arr)

sort!(test_arr)

println(&quot;After sorting the test_array: &quot;, test_arr)
</code></pre>
<h4 id="_output_-9"><em>output</em></h4>
<pre><code>Before sorting the test_array: [1, 2525, 2, 4, 5]
After sorting the test_array: [1, 2, 4, 5, 2525]
</code></pre>
<h4 id="_input_-10"><em>input</em></h4>
<pre><code class="language-julia"># create an 2*3 array of ones

ones_arr = ones(2, 3)

ones_arr
</code></pre>
<h4 id="_output_-10"><em>output</em></h4>
<pre><code>2×3 Array{Float64,2}:
 1.0  1.0  1.0
 1.0  1.0  1.0
</code></pre>
<h4 id="_input_-11"><em>input</em></h4>
<pre><code class="language-julia"># create an 2*3 array of zeros

zeros_arr = zeros(2, 3)

zeros_arr
</code></pre>
<h4 id="_output_-11"><em>output</em></h4>
<pre><code>2×3 Array{Float64,2}:
 0.0  0.0  0.0
 0.0  0.0  0.0
</code></pre>
<h4 id="_input_-12"><em>input</em></h4>
<pre><code class="language-julia"># create an array size of 2*5 with random variable from uniform distribution 

rand(2, 5)
</code></pre>
<h4 id="_output_-12"><em>output</em></h4>
<pre><code>2×5 Array{Float64,2}:
 0.451961  0.309916  0.193709  0.602781  0.160294
 0.737481  0.523093  0.662101  0.946056  0.804512
</code></pre>
<h4 id="_input_-13"><em>input</em></h4>
<pre><code class="language-julia"># create an array size of 2*5 with random variable from normal distribution 

randn(2, 5)
</code></pre>
<h4 id="_output_-13"><em>output</em></h4>
<pre><code>2×5 Array{Float64,2}:
  0.907519  2.42625  0.909603  -0.420501   0.632623
 -1.78817   0.63605  0.17628    0.419475  -0.200928
</code></pre>
<h3 id="dictionary">Dictionary</h3>
<p>Dictionary is a collection of key-value pairs, where we can access the value using its key. We can declare dictionary in the following three ways:</p>
<pre><code class="language-julia">
dict_name = Dict()
dict_name = Dict(key1 =&gt; value1, key2 =&gt; value2, ....)
dict_name = Dict{key_datatype, value_datatype}(key1 =&gt; value1, key2 =&gt; value2, ....)

</code></pre>
<p>Here in the third syntax of declaring dictionary, we can specify the data types of keys and values.</p>
<h4 id="_input_-14"><em>input</em></h4>
<pre><code class="language-julia">dict1 = Dict()

dict1[&quot;Bangladesh&quot;] = &quot;Dhaka&quot;
dict1[&quot;Sweden&quot;] = &quot;Stockholm&quot;

println(&quot;Elements of dict1: &quot;, dict1)

dict2 = Dict(&quot;Apple&quot; =&gt; &quot;Red&quot;, &quot;Orange&quot; =&gt; &quot;Orange&quot;, &quot;Banana&quot; =&gt; &quot;Yellow&quot;)

println(&quot;Elements of dict2: &quot;, dict2)

dict3 = Dict{String, Int64}(&quot;One&quot; =&gt; 1, &quot;Two&quot; =&gt; 2, &quot;Three&quot; =&gt; 3)

println(&quot;Elements of dict3: &quot;, dict3)
</code></pre>
<h4 id="_output_-14"><em>output</em></h4>
<pre><code>Elements of dict1: Dict{Any,Any}(&quot;Bangladesh&quot; =&gt; &quot;Dhaka&quot;,&quot;Sweden&quot; =&gt; &quot;Stockholm&quot;)
Elements of dict2: Dict(&quot;Apple&quot; =&gt; &quot;Red&quot;,&quot;Orange&quot; =&gt; &quot;Orange&quot;,&quot;Banana&quot; =&gt; &quot;Yellow&quot;)
Elements of dict3: Dict(&quot;One&quot; =&gt; 1,&quot;Two&quot; =&gt; 2,&quot;Three&quot; =&gt; 3)
</code></pre>
<h4 id="accessing-dictionary-elements">Accessing Dictionary Elements</h4>
<p>To access the elements of dictionary we need to access them via their key. Suppose in <code>dict3</code>, we want to access the value <code>3</code>. So, we can do that by this:</p>
<h4 id="_input_-15"><em>input</em></h4>
<pre><code class="language-julia">println(dict3[&quot;Three&quot;])
</code></pre>
<h4 id="_output_-15"><em>output</em></h4>
<pre><code>3
</code></pre>
<p>Also, we can access the keys and values of a dictionary seperately by using <code>keys()</code> and <code>values()</code> method respectively.</p>
<h4 id="_input_-16"><em>input</em></h4>
<pre><code class="language-julia">println(&quot;Keys of dict3: &quot;, keys(dict3))

println(&quot;Values of dict3: &quot;, values(dict3))
</code></pre>
<h4 id="_output_-16"><em>output</em></h4>
<pre><code>Keys of dict3: [&quot;One&quot;, &quot;Two&quot;, &quot;Three&quot;]
Values of dict3: [1, 2, 3]
</code></pre>
<h3 id="set">Set</h3>
<p>Another data structure of <code>julia</code> is <code>set</code>. <code>Set</code> is like <code>array</code>, its mutable. But the basic difference between them is, <code>set</code> holds only <code>unique element</code>. So, there will be no duplicate element in a <code>set</code>. And the basic syntax of a set is:</p>
<pre><code class="language-julia">
set_name = Set([item1, item2, item3, ....])

</code></pre>
<p>We can do operations like union, intersection, difference between two sets using <code>union()</code>, <code>intersect()</code>, and <code>setdiff()</code> methods respectively. Also we can check if one set is subset of another one by using <code>issubset()</code> function.</p>
<p>Here we will create 2 sets and apply these functions on them.</p>
<h4 id="_input_-17"><em>input</em></h4>
<pre><code class="language-julia">set1 = Set([1, 2, 3, 2, 5, &quot;new&quot;])

println(&quot;Set1: &quot;, set1)

set2 = Set([5, 2])

println(&quot;Set1: &quot;, set2)
</code></pre>
<h4 id="_output_-17"><em>output</em></h4>
<pre><code>Set1: Set(Any[&quot;new&quot;, 2, 3, 5, 1])
Set1: Set([2, 5])
</code></pre>
<h4 id="_input_-18"><em>input</em></h4>
<pre><code class="language-julia"># union between two sets

union(set1, set2)
</code></pre>
<h4 id="_output_-18"><em>output</em></h4>
<pre><code>Set{Any} with 5 elements:
  &quot;new&quot;
  2
  3
  5
  1
</code></pre>
<h4 id="_input_-19"><em>input</em></h4>
<pre><code class="language-julia"># intersection between two sets

intersect(set1, set2)
</code></pre>
<h4 id="_output_-19"><em>output</em></h4>
<pre><code>Set{Any} with 2 elements:
  2
  5
</code></pre>
<h4 id="_input_-20"><em>input</em></h4>
<pre><code class="language-julia"># set difference between two sets

setdiff(set1, set2)
</code></pre>
<h4 id="_output_-20"><em>output</em></h4>
<pre><code>Set{Any} with 3 elements:
  &quot;new&quot;
  3
  1
</code></pre>
<h4 id="_input_-21"><em>input</em></h4>
<pre><code class="language-julia"># Checking if set2 is subset of set1

issubset(set2, set1)
</code></pre>
<h4 id="_output_-21"><em>output</em></h4>
<pre><code>true
</code></pre>
<p>As, set is mutable, we can add or delete elements from it. To add elements we can use <code>push()</code> method and to delete elements we can use <code>delete()</code> method. For deletion, we need to tell specifically which element from a set we want to delete.</p>
<h4 id="_input_-22"><em>input</em></h4>
<pre><code class="language-julia">push!(set1, &quot;hello&quot;)
</code></pre>
<h4 id="_output_-22"><em>output</em></h4>
<pre><code>Set{Any} with 6 elements:
  &quot;new&quot;
  2
  3
  &quot;hello&quot;
  5
  1
</code></pre>
<h4 id="_input_-23"><em>input</em></h4>
<pre><code class="language-julia">delete!(set1, &quot;hello&quot;)
</code></pre>
<h4 id="_output_-23"><em>output</em></h4>
<pre><code>Set{Any} with 5 elements:
  &quot;new&quot;
  2
  3
  5
  1
</code></pre>
<p>So, thats it.</p>
<p>Keep Practicing.</p>
<p>Good luck, May the Julia be with you!!</p>
<hr>
<p><strong>Other posts in this series:</strong></p>
<ol>
<li><a href="https://fahim-sikder.github.io/post/julia-tutorial-part-1/">Julia Tutorial Part 1: Installations &amp; Basics</a></li>
</ol>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/julia/">Julia</a>
  
  <a class="badge badge-light" href="/tag/tutorial/">Tutorial</a>
  
  <a class="badge badge-light" href="/tag/data/">Data</a>
  
  <a class="badge badge-light" href="/tag/structures/">Structures</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://fahim-sikder.github.io/post/julia-tutorial-part-2-data-structures/&amp;text=Julia%20Tutorial%20Part%202:%20Data%20Structures" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://fahim-sikder.github.io/post/julia-tutorial-part-2-data-structures/&amp;t=Julia%20Tutorial%20Part%202:%20Data%20Structures" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Julia%20Tutorial%20Part%202:%20Data%20Structures&amp;body=https://fahim-sikder.github.io/post/julia-tutorial-part-2-data-structures/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://fahim-sikder.github.io/post/julia-tutorial-part-2-data-structures/&amp;title=Julia%20Tutorial%20Part%202:%20Data%20Structures" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Julia%20Tutorial%20Part%202:%20Data%20Structures%20https://fahim-sikder.github.io/post/julia-tutorial-part-2-data-structures/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://fahim-sikder.github.io/post/julia-tutorial-part-2-data-structures/&amp;title=Julia%20Tutorial%20Part%202:%20Data%20Structures" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    




  














  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/post/julia-tutorial-part-1/">Julia Tutorial Part 1: Installations &amp; Basics</a></li>
      
      <li><a href="/post/install-docker-ubuntu/">Installing Docker, Creating &amp; Running First Python Script Using it on Ubuntu 20.04 LTS</a></li>
      
      <li><a href="/post/how-to-install-r-ubuntu-20/">How to Install R and two most popular R packages (tidyverse &amp; rstan) in Ubuntu 20.04 LTS</a></li>
      
      <li><a href="/post/phd-in-europe/">ইউরোপে পিএইচডি</a></li>
      
      <li><a href="/publication/privacy-preserving-trajectory-data-generation/">Privacy-Preserving Synthetic Trajectory Data Generation</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  

  <p class="powered-by">
    ©Md Fahim Sikder
  </p>

  
  






  <p class="powered-by">
    
    
    
    Published with
    <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'event' : "Events",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    

    
    

    
    

    
    
    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/js/wowchemy.min.aeecf26c1eff6b9588dbafc1a9f3953c.js"></script>

    






</body>
</html>
